{
  "name": "nodejs-user",
  "version": "1.0.2",
  "description": "simple module for user management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/shtrihpunktir/nodejs-user.git"
  },
  "keywords": [
    "node.js",
    "user"
  ],
  "author": "Vadim Belorussov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shtrihpunktir/nodejs-user#readme",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.2",
    "mongoose-unique-validator": "^0.4.1",
    "passport": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "password-hash": "^1.2.2",
    "rand-token": "^0.2.1",
    "rest-express": "alqlagin/rest-express",
    "underscore": "^1.8.3"
  }
}
